
spring.datasource.url=jdbc:oracle:thin:@10.30.100.62:1521/dbm02
spring.datasource.username=KRA_INT
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
server.port=8080



#// spring boot application.properties file configuration for postgresql
#spring.datasource.url = jdbc:postgresql://10.160.8.8:3344/itax_prod?currentSchema=kra_itms
#spring.datasource.username = k00014045
#spring.datasource.password = k00014045
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8097
#spring.jpa.show-sql=true

profile.service.url2=http://10.160.7.75:8280/imposter/v2/GetStaffFull


#spring.ldap.urls=LDAP://10.180.1.118:389
#spring.ldap.username=Clinton Murila Misango
#spring.ldap.password=Kr@1234567
##spring.ldap.domain=kratest2.gov
#spring.ldap.domain=kratest2
#spring.ldap.orgunit=GOV


spring.ldap.urls=LDAP://10.180.1.12:389
spring.ldap.username=staffapp
spring.ldap.password=Kra@2022
spring.ldap.domain=KRA
spring.ldap.orgunit=GOV

